<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/section1.css">
    <link rel="stylesheet" href="./css/section2.css">
    <link rel="stylesheet" href="./css/section3.css">
    <title>Anjeryan's Portfolio</title>
</head>

<body>
    <section class="section-1">
        <img src="./img/Logo.png" alt="logo">
        <img src="./img/tama.png" alt="tama">
        <div class="landing-info">
            <div class="hello">
                <h1>HELLO</h1>
            </div>
            <div class="typing"></div>
            <h1>WEB DEVELOPER</h1>
        </div>
    </section>

    <section class="skills">
        <div class="skills-title">
            <h1>MY SKILLS</h1>
            <img src="./img/skills.png" alt="skills">
        </div>
        <div class="skills-pages">
            <div class="html">
                <h1>HTML</h1>
                <img src="./img/html.png" alt="html">
                <p>The fundamentals of building a website</p>
            </div>
            <div class="css">
                <h1>CSS</h1>
                <img src="./img/css.png" alt="css">
                <p>Magic that can change ugliness</p>
            </div>
            <div class="js">
                <h1>JAVASCRIPT</h1>
                <img src="./img/js.png" alt="js">
                <p>Makes everything fun</p>
            </div>
            <div class="nodejs">
                <h1>NODE.JS</h1>
                <img src="./img/nodejs.png" alt="nodejs">
                <p>Best runtime environment for Javascript</p>
            </div>
            <div class="react">
                <h1>REACT</h1>
                <img src="./img/react.png" alt="react">
                <p>React makes it painless to create interactive UIs</p>
            </div>
            <div class="python">
                <h1>PYTHON</h1>
                <img src="./img/python.png" alt="python">
                <p>This snake will make your life easier</p>
            </div>
            <div class="sass">
                <h1>SASS</h1>
                <img src="./img/sass.png" alt="sass">
                <p>CSS with superpowers</p>
            </div>
        </div>
    </section>

    <section class="form">
        <h1>GET IN TOUCH</h1>
        <form>
            <div class="field-name">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Your Name">
                <i class="fas fa-arrow-down"></i>
            </div>
            <div class="field-email innactive">
                <i class="fas fa-envelope"></i>
                <input type="email" placeholder="Your Email">
                <i class="fas fa-arrow-down"></i>
            </div>
            <div class="field-message innactive">
                <i class="fas fa-comment-dots"></i>
                <input type="text" placeholder="Your Message">
                <i class="fas fa-paper-plane"></i>
            </div>
        </form>
    </section>

    <footer>
        <div class="footer-text">
            <p>This website was made only for educational purposes and developed by Vanilla JavaScript</p>
            <p>Pretty cool right?</p>
            <img src="./img/Logo.png" alt="logo">
            <p>FOLLOW ME</p>
            <a href="https://www.facebook.com/anjeryan.pratama/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/anjeryan_sama/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/PLikepro" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
        <div class="credits">
            <p>Copyright ©2020 All rights reserved | This template is made with by Colorlib</p>
            <a href="https://www.freepik.com/vectors/business">Business vector created by freepik - www.freepik.com</a>
            <a href="https://www.freepik.com/vectors/people">People vector created by pikisuperstar -
                www.freepik.com</a>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"
        integrity="sha256-BCkpwV5o3ac9GC/aFo4/lgrzwRHvUNJaacC42YZSkKw=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"
        integrity="sha256-BCJAxMBJx9Z4O2l18Bim9FxDIoiKjNq5QkYJ9roEuRQ=" crossorigin="anonymous"></script>
    <script src="./js/parallax.js"></script>
    <script src="./js/typewriting.js"></script>
    <script src="./js/form.js"></script>
</body>

</html>